<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KVActiveMeum">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaopingguo" translatesAutoresizingMaskIntoConstraints="NO" id="JLk-EW-Q2f">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExW-Ey-3G7">
                    <rect key="frame" x="177" y="0.0" width="23" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="GSZ-pv-R8c"/>
                        <constraint firstAttribute="height" constant="24" id="TxV-n1-s11"/>
                    </constraints>
                    <state key="normal" image="alphaClose"/>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="brg-no-11y"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ExW-Ey-3G7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lio-NS-YST"/>
                <constraint firstAttribute="trailing" secondItem="ExW-Ey-3G7" secondAttribute="trailing" id="Z02-rA-4gv"/>
                <constraint firstItem="JLk-EW-Q2f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aXn-Jy-qWy"/>
                <constraint firstAttribute="trailing" secondItem="JLk-EW-Q2f" secondAttribute="trailing" id="dkS-Wk-U1i"/>
                <constraint firstAttribute="bottom" secondItem="JLk-EW-Q2f" secondAttribute="bottom" id="zbU-gF-WxL"/>
                <constraint firstItem="JLk-EW-Q2f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zvQ-oX-p3V"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="alphaClose" width="19" height="19"/>
        <image name="xiaopingguo" width="200" height="200"/>
    </resources>
</document>
