<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RQS-cI-nD5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game Table View Controller-->
        <scene sceneID="FYU-42-MH4">
            <objects>
                <viewController id="RQS-cI-nD5" customClass="KVGameTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aE-dA-3Cm"/>
                        <viewControllerLayoutGuide type="bottom" id="pAj-Sm-KHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaL-Fi-cSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-r7-DL9">
                                <rect key="frame" x="0.0" y="73" width="320" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="RQS-cI-nD5" id="wL3-WS-ACK"/>
                                    <outlet property="delegate" destination="RQS-cI-nD5" id="1hr-SL-L1r"/>
                                </connections>
                            </tableView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXT-Hy-dU3">
                                <rect key="frame" x="0.0" y="20" width="320" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyB-yL-Fby">
                                        <rect key="frame" x="0.0" y="-5" width="30" height="30"/>
                                        <state key="normal" title="添加">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="add" destination="RQS-cI-nD5" eventType="touchUpInside" id="riC-gQ-5IC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-ql-Aay">
                                        <rect key="frame" x="0.0" y="17" width="30" height="30"/>
                                        <state key="normal" title="更新"/>
                                        <connections>
                                            <action selector="upDate:" destination="RQS-cI-nD5" eventType="touchUpInside" id="T70-nj-SxY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9z-Q7-YeW">
                                        <rect key="frame" x="38" y="-5" width="30" height="30"/>
                                        <state key="normal" title="弹窗">
                                            <color key="titleColor" red="0.94039467737217652" green="0.15493937795996737" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addAlert" destination="RQS-cI-nD5" eventType="touchUpInside" id="Tvs-Qi-V79"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAm-YB-oko">
                                        <rect key="frame" x="38" y="17" width="60" height="30"/>
                                        <state key="normal" title="批量操作">
                                            <color key="titleColor" red="0.16402860890000001" green="0.31579089700000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="multiOperation:" destination="RQS-cI-nD5" eventType="touchUpInside" id="AdL-es-lXL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtK-mk-HnE">
                                        <rect key="frame" x="290" y="-5" width="30" height="30"/>
                                        <state key="normal" title="删除">
                                            <color key="titleColor" red="1" green="0.14173887369999999" blue="0.094420088599999993" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="remove:" destination="RQS-cI-nD5" eventType="touchUpInside" id="1vf-UV-3Lk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tE-a5-75y">
                                        <rect key="frame" x="106" y="17" width="60" height="30"/>
                                        <state key="normal" title="删除批量">
                                            <color key="titleColor" red="1" green="0.14173887369999999" blue="0.094420088599999993" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="multiRemove" destination="RQS-cI-nD5" eventType="touchUpInside" id="QL3-6v-LzW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82e-ps-43b">
                                        <rect key="frame" x="188" y="17" width="55" height="30"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" red="1" green="0.14173887369999999" blue="0.094420088599999993" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Remove2:" destination="RQS-cI-nD5" eventType="touchUpInside" id="iUI-hr-byj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="cBi-r7-DL9" id="7uB-Ua-Iym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKx-aI-GwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-127"/>
        </scene>
    </scenes>
</document>
